{
  "name": "usql",

    "build": {
      context: "..",
      dockerfile: "../Dockerfile",
      "target": "dev-usql"
    },

  "runArgs": [
    "--name", "usql",
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph"
      ]
    }
  }
}